<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Boas Novas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image logo50"><img src="images/logo.png" alt="" /></span>
							<h1 id="title">Boas Novas</h1>
							<p>Igreja Presbiteriana</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
							<!--nav menu-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Nós</span></a></li>
								<!--<li><a href="#atos" id="atos-link" class="skel-layers-ignoreHref"><span class="icon fa-sign-language">Atos</span></a></li>-->
								<li><a href="#atos" id="atos-link" class="skel-layers-ignoreHref"><span class="icon fa-globe">Atos & Serviços</span></a></li>
								<li><a href="#watch" id="watch-link" class="skel-layers-ignoreHref"><span class="icon fa-tv">Assistir</span></a></li>
								<li><a href="#comunidade" id="comunidade-link" class="skel-layers-ignoreHref"><span class="icon fa-calendar-o">Eventos</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contato</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.facebook.com/ipbboasnovasararaquara/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">
										Fusce Hendrerit Lacus<br />
								</h2>
								<p>Ligula scelerisque justo sem accumsan diam quis<br />
								vitae natoque dictum sollicitudin elementum.</p>
							</header>


						</div>
					</section>

				<!-- sect atos -->
					<section id="atos" class="two">
						<div class="container">

							<header>
								<h2>Atos & Serviços</h2>
							</header>

							<p>Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
							egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
							Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
							fusce hendrerit lacus ridiculus.</p>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/kids.jpg" alt="" /></a>
										<header>
											<h3>Crianças</h3>
										</header>
									</article>

									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Sopão</h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/culto.jpg" alt="" /></a>
										<header>
											<h3>Culto</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/small-group.jpg" alt="" /></a>
										<header>
											<h3>Pequenos Grupos</h3>
										</header>
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/ebd.jpg" alt="" /></a>
										<header>
											<h3>Escola da vida</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Acampamento</h3>
										</header>
									</article>

								</div>
							</div>

						</div>
					</section>

				<!-- sect watch -->
					<section id="watch" class="three">
						<div class="container">

							<header>
								<h2>Assistir</h2>
							</header>
							<p>Vitae natoque dictum etiam semper magnis enim.</p>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Série: Restaurando Ruínas</h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Série: Restaurando Ruínas</h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Série: Restaurando Ruínas</h3>
										</header>
									</article>
								</div>
							</div>
						</div>
					</section>
					<!-- sect comunidade -->
						<section id="comunidade" class="three">
							<div class="container">

								<header>
									<h2>Eventos</h2>
								</header>

								<p>Elementum sem parturient nulla quam placerat viverra
								mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
								donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
								orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>

							</div>
						</section>
				<!-- Contato -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contato</h2>
							</header>

							<p>Elementum sem parturient nulla quam placerat viverra
							mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
							donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
							orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>

							<form method="post" action="#">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
